NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCXHnXQT8wBG9MJwyB1lB336OQ2mcgo9Og
# https://visgl.github.io/react-google-maps/docs/get-started

NEXT_PUBLIC_GOOGLE_MAP_ID=your_google_map_id
# https://visgl.github.io/react-google-maps/docs/api-reference/components/advanced-marker


NEXT_PUBLIC_API_URL=https://homestay.kliffhost.in
NEXT_PUBLIC_X_API_KEY=8a6dfc93-e244-40e5-9474-f86a5d3696ff





